server.ssl.enabled=true
server.ssl.key-store=classpath:keystore-qa.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ENC(Ks2/tDL+lCAApQKeaYPdGgzSTR0Q27jc)
server.ssl.protocol=TLS

security.basic.enabled=true
security.user.name=user
security.user.password=ENC(Ks2/tDL+lCAApQKeaYPdGgzSTR0Q27jc)

logging.file=/var/logs/boot-services/metadata-service/metadata-service.log


spring.data.mongodb.uri=mongodb://localhost/metadata-qa
#spring.data.mongodb.username=abcd
#spring.data.mongodb.password=ENC(Ks2/tDL+lCAApQKeaYPdGgzSTR0Q27jc)



